#base jdbc config
jdbc.type=oracle
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:BOOK
jdbc.username=BOOK_P
jdbc.password=BOOK_P

#pool config
jdbc.pool.init=1
jdbc.pool.minIdle=10
jdbc.pool.maxActive=20
jdbc.testSql=SELECT 'x' FROM DUAL